<!DOCTYPE html>
<html lang="en">
    <style>

        body    { Background-color: CornSilk; }
        h1      { Background-color: #ffcc00;
                  color: crimson; text-align: center; }
        h2      { Background-color: Crimson; color: #ffcc00; width: auto; border: 1px hidden Crimson; padding: 10px; margin: 20px; }
        h3      { Background-color: Crimson;color: #ffcc00; width: auto; border: 1px hidden Crimson; padding: 10px; margin: 20px; }
        h4      { Background-color: Crimson;color: #ffcc00; width: auto; border: 1px hidden Crimson; padding: 10px; margin: 20px; }
        p       { Background-color: Crimson;color: #ffcc00; width: auto; border: 1px hidden Crimson; padding: 10px; margin: 20px; }
        img     { Display: block;
                  width: auto; border: 1px hidden Crimson; padding: 10px; margin: 20px; }
        table   { color: #ffcc00; Background-color: #ffcc00; 
                  width: auto; border: 1px solid black; padding: 10px; margin: 20px; }
        th      { color: #ffcc00; Background-color: #ffcc00; 
                  width: auto; border: 1px hidden black; padding: 10px; margin: 20px; } 
        tr      { color: #ffcc00; Background-color: Crimson; 
                width: auto; border: 1px solid black; padding: 10px; margin: 20px; }  
        td      { color: #ffcc00; width: auto; border: 1px solid black; padding: 10px; margin: 20px; }      
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pertama Saya</title>
</head>
<body>
        <h1>Mata Kuliah
        <br>Pemrograman Internet</h1>
    <section><p>
    Halaman website ini dibuat oleh mahasiswa UPI Purwakarta berikut:
    <br/>
    </p>
    </section>
    <img style="float:left;" src=" gambar/LOGO-UPI.png" alt="LOGO-UPI" width="200" height="200"/>
    <img style="float:right;" src=" gambar/Spongebob.png" alt="Spongebob"/>
    <p   style="float:right;
    border: 10px solid #ffcc00; padding: 10px; margin: 10px;">"Mantap!"
    <br>-Spongebob</p>
    <img style="float:right;
                border: 10px solid black; padding: 10px; margin: 10px;"
         src=" gambar/unnamed.png" alt="unnamed"/>
    <audio autoplay>
        <source src=" musik\Sarufu.ogg" type="audio/ogg">
      </audio>

    <section style="float:right;">
        <table>
            <tr>
            </tr>
                <tr>
                    <td>Nama:</td>
                    <td> Muhammad Iqbal Shaleh</td></tr>
                        <tr>
                            <td>NIM:</td>
                            <td> 2102744</td></tr>
                                <tr>
                                    <td>Prodi:</td>
                                    <td>PSTI</td></tr>
        </table>
      
    </section>
</body>
</html>